language: r
r:
  - release
  - devel

sudo: false
cache: packages

warnings_are_errors: true

r_packages:
  - dplyr
  - rdtLite
  - provParseR
  - testthat
  - stringr

notifications:
  slack: endtoendprovenance:DNYqXZWhV1c3eRhkjGYyjCEv